{
  "generator-jhipster": {
    "applicationIndex": 0,
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "marissamayer",
    "blueprints": [],
    "buildTool": "maven",
    "cacheProvider": "ehcache",
    "clientFramework": "react",
    "clientPackageManager": "npm",
    "clientTheme": "none",
    "clientThemeVariant": "",
    "creationTimestamp": 1685518026265,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "devServerPort": 9060,
    "dtoSuffix": "DTO",
    "enableGradleEnterprise": false,
    "enableHibernateCache": true,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "entities": ["Utilisateur", "Reservation", "Categorie", "Cours", "Paiement", "Catalogue", "Notification", "Evaluation", "Creneau"],
    "entitySuffix": "",
    "gradleEnterpriseHost": "",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "7.9.3",
    "jwtSecretKey": "MzYwYjMzYWNlNjVhNWZjNDExOTgxZDM1MDM0MDJhYWVmMDQyZGFmZmQxNzEwODA5MWQ3OTU3OGM2MmEwNWVlYWY5YTcyOGE4NGM3NGFmZmFiYTBmMmM2ZjRlODYzMDU1ZmFhMTU1NjJiODMzNDZhZTRkZjUzYjBlNGQ4NTVkYzM=",
    "languages": ["en"],
    "lastLiquibaseTimestamp": 1685518566000,
    "messageBroker": false,
    "nativeLanguage": "en",
    "otherModules": [],
    "packageFolder": "com/esisalama/marissamayer",
    "packageName": "com.esisalama.marissamayer",
    "pages": [],
    "prodDatabaseType": "postgresql",
    "reactive": false,
    "searchEngine": false,
    "serverPort": "9999",
    "serviceDiscoveryType": false,
    "skipCheckLengthOfIdentifier": false,
    "skipClient": false,
    "skipFakeData": false,
    "skipUserManagement": false,
    "testFrameworks": [],
    "websocket": false,
    "withAdminUi": true
  }
}
